<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-gambar{
            max-width: 100vw;
            max-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
    
        }
        img{
            max-height: 90vh;
            margin: 5px;
        }
        body{
            background-color: black;
        }
        .prev, .next{
            color: white;
            cursor: pointer;
            margin: 15px;
        }
        p{
            color: antiquewhite;
        }
        #halamanAktif{
            text-align: center;
        }
        @media only screen and (max-width: 600px) {
            img{
                max-width: 80vw;
            }
        }
    </style>
</head>
<body>
    <div class="container-gambar">

        <a class="prev" onclick="plusSlides(-1)">❮</a>

        <img src="page1.jpg" class="gambar">
        <img src="page2.jpg" class="gambar">
        <img src="page3.jpg" class="gambar">
        <img src="page4.jpg" class="gambar">

        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>

    <div id="halamanAktif"></div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("gambar");
            
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            
            slides[slideIndex-1].style.display = "block";

            document.getElementById("halamanAktif").innerHTML = `<p>${slideIndex} / ${slides.length}</p>`;
        }
    </script>
</body>
</html>